[buildout]
develop = .
parts = test coverage coverage-html sphinx
include-site-packages = false
versions = versions
eggs = opsdash
       ptah
       nose
       rednose

[versions]
coverage=3.4

[test]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = test=nose:run_exit
initialization = import sys
  sys.argc = sys.argc + ['--rednose']

[coverage]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = coverage-test=nose:run_exit
initialization = import sys
  sys.argc = sys.argv + ['--with-coverage']

[coverage-html]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = coverage-html=nose:run_exit
initialization = import sys
  sys.argv = sys.argv + ['--with-coverage', '--cover-html', '--cover-html-dir=../coverage']

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
       opsdash
       ptah

[opsdash]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = opsdash=ptah:
